name: "nmt"
platform: "ensemble"
max_batch_size: 4096

input [
  {
    name: "INPUT_TEXT"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
input [
  {
    name: "INPUT_LANGUAGE_ID"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
input [
  {
    name: "OUTPUT_LANGUAGE_ID"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "OUTPUT_TEXT"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "tokenizer"
      model_version: 1
      input_map {
        key: "INPUT_TEXT"
        value: "INPUT_TEXT"
      }
      input_map {
        key: "INPUT_LANGUAGE_ID"
        value: "INPUT_LANGUAGE_ID"
      }
      input_map {
        key: "OUTPUT_LANGUAGE_ID"
        value: "OUTPUT_LANGUAGE_ID"
      }
      output_map {
        key: "INPUT_TEXT_TOKENIZED"
        value: "INPUT_TEXT_TOKENIZED"
      }
    },
    {
      model_name: "demuxer"
      model_version: 1
      input_map {
        key: "INPUT_TEXT_TOKENIZED"
        value: "INPUT_TEXT_TOKENIZED"
      }
      input_map {
        key: "INPUT_LANGUAGE_ID"
        value: "INPUT_LANGUAGE_ID"
      }
      input_map {
        key: "OUTPUT_LANGUAGE_ID"
        value: "OUTPUT_LANGUAGE_ID"
      }
      output_map {
        key: "OUTPUT_TEXT"
        value: "OUTPUT_TEXT"
      }
    }
  ]
}
